<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tvShows.TvShowDetailsActivity">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/stoner"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bojackHorseman"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="30dp">
        </TextView>
    </Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="100"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="75dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/bojackHorsemanPoster"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            app:srcCompat="@drawable/bojack"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="20dp">
        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:text="2014"
            android:textSize="20dp">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="27dp"
            android:text="BoJack é um decadente cavalo que trabalha na TV. Uma estrela já esquecida de um seriado da década de 1990 chamado Horsin' Around, ele disfarça sua baixa auto-estima com uísque e relações fracassadas. Com a ajuda de Todd, seu parceiro humano, e a ex-amante Princesa Caroline, ele quer deixar novamente a sua marca no mundo do entretenimento."
            android:textAlignment="center"
            android:textSize="20dp">
        </TextView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>