<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tvShows.ThePunisherActivity">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/stoner"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/friends"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="30dp">
        </TextView>
    </Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="100"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="75dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/friendsPoster"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            app:srcCompat="@drawable/friends"
            android:layout_marginTop="20dp"
            tools:ignore="MissingConstraints">
        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:text="1994"
            android:textSize="20dp">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="27dp"
            android:text="Seis jovens são unidos por laços familiares, românticos e, principalmente, de amizade, enquanto tentam vingar em Nova York. Rachel é a garota mimada que deixa o noivo no altar para viver com a amiga dos tempos de escola Monica, sistemática e apaixonada pela culinária."
            android:textAlignment="center"
            android:textSize="20dp">
        </TextView>

    </LinearLayout>




</android.support.constraint.ConstraintLayout>